<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#111"
    >
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"> 
		
	<com.zuowuxuxi.view.AdSlidShowView
    	android:id="@+id/adSlid2"
    	android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
    	android:visibility="gone" >
    </com.zuowuxuxi.view.AdSlidShowView>
	</FrameLayout>
	
		<LinearLayout
		android:id="@+id/return_bar_box"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		>			
			<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10.0dip"
		android:padding="10.0dip"
		>
		<ImageView 
		android:layout_width="45.0dip"
		android:layout_height="45.0dip"
		android:id="@+id/pImage"
		android:layout_marginRight="5.0dip"
		android:src="@drawable/micon_editor"
		
		/>
		
		<!-- 用户昵称 -->
		<TextView
			android:id="@+id/pScreenName"
			android:layout_width="fill_parent"
			android:layout_height="20.0dip"
			android:textSize="16.0dip"
			android:textColor="#fff"
			android:layout_toRightOf="@id/pImage"
			android:text="@string/qedit_loading"
			android:layout_marginTop="5.0dip"
			/>
		
	</RelativeLayout> 
		
	</LinearLayout>	
	
</LinearLayout>