<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1559" measuredH="547" mockupW="1412" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="488" y="37" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="515" y="136" w="228" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="522" y="141" w="109" h="22" measuredW="94" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QEditor%20Setting</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="147" y="37" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="136" w="228" h="32" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="181" y="141" w="86" h="22" measuredW="50" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QEditor</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="164" w="230" h="276" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::HelpButton" x="374" y="443" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="518" y="249" w="217" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="521" y="229" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="518" y="170" w="217" h="55" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="525" y="260" w="-1" h="-1" measuredW="138" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Show%20line%20numbers%0A%28%20%29%20option%202%0A-%28%20%29%20option%203%20%28disabled%29-</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="522" y="330" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::HRule" x="522" y="352" w="217" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::HelpButton" x="350" y="443" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::HelpButton" x="323" y="443" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::HelpButton" x="296" y="443" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HelpButton" x="259" y="443" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HelpButton" x="235" y="443" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::HelpButton" x="208" y="443" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HelpButton" x="181" y="443" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="522" y="362" w="-1" h="-1" measuredW="23" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.py</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="607" y="362" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QPython</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="522" y="387" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.HTML</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="607" y="387" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="522" y="426" w="202" h="27" measuredW="83" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20rule</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="702" y="364" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="702" y="387" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Del</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::StickyNote" x="1185" y="7" w="374" h="267" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20comment%0AWhen%20user%20click%20setting%20icon%20from%20the%20A%2C%20the%20B%20shows%0AUser%20could%20add%20rule%20for%20Preview%20options%0AFor%20example%2C%20.py%20could%20be%20associate%20with%20qpython%2C%20app%20.html%20file%20couldbe%20associate%20with%20browder%20app.</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="151" w="269" h="250" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="879" y="163" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20file%20ends%20with%3A</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="878" y="194" w="244" h="-1" measuredW="79" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="880" y="237" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20to%20app%3A</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::ComboBox" x="882" y="264" w="240" h="-1" measuredW="92" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20a%20app</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="888" y="301" w="-1" h="-1" measuredW="151" measuredH="44" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20As%20file%20path%20%28selected%29%0A%28%20%29%20As%20file%20content</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="881" y="353" w="111" h="27" measuredW="42" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="1007" y="353" w="115" h="27" measuredW="57" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancl</text>
      </controlProperties>
    </control>
  </controls>
</mockup>